<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>FanQuiz - Lorem ipsum dolor sit amet</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, width=device-width">
	<meta name="theme-color" content="#560C98">
	<link rel="icon" href="./img/favicon.png">
	<link rel="stylesheet" type="text/css" href="./css/">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700">
	<style type="text/css">
		body {
			margin: 0;
			font-family: 'PT Sans', sans-serif;
			font-size: 12pt;
		}
		.logo img {
			width: 142px;
		}
		#links > li{
			margin-left: 45px;
			list-style: none;
		}
		#links > li > a {
			text-decoration: none;
			color: #000;
			text-transform: uppercase;
		} 
		.align-columns {
			display: flex;
		}
		.wrapper {
			width: 100%;
			height: 100vh;
			display: flex;
			overflow: hidden;
			background: url("./img/stock/header-background.jpg"), linear-gradient(to top right, #CD33CD 50%, #33CDFF);
			background-blend-mode: multiply;
			background-size: cover;
			background-position: 180px;
		}

		.header {
			background: #FFF;
			width: 55%;
		}

		.image {
			width: 40%;
		}

		.angle {
			width: 5%;
			border-width: 100vh 200px 0 0;
			border-style: solid;
			border-color: #FFF transparent transparent transparent;
		}

		.featured {
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>

<body>
	<header>
		<div class="wrapper">
			<div class="header"></div>
			<div class="angle"></div>
			<div class="image"></div>
		</div>
		<div class="featured">
			<nav class="align-columns">
				<a href="./index.htm" class="logo">
					<img src="./img/logo-test.png" alt="Logotipo - FanQuiz">
				</a>
				<ul class="align-columns" id="links" >
					<li>
						<a href="#about">Sobre</a>
					</li>
					<li>
						<a href="#themes">Temas</a>
					</li>
					<li>
						<a href="#authors">Autores</a>
					</li>
				</ul>
			</nav>
			<section>
				<h1>FanQuiz</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce faucibus ullamcorper leo id euismod. Praesent.</p>
				<a href="#themes" class="btn btn-primary btn-purple">Temas</a>
			</section>
		</div>
	</header>
	<main>
		<article id="themes">
			<section class="category-card" id="movies-card">
				<div>
					<h2 class="category-title">Filmes</h2>
					<p class="category-level">Nível: Fácil</p>
				</div>
				<div>
					<img src="./img/icons/category-movies.svg" alt="Filmes" class="category-image">
				</div>
				<div>
					<img src="./img/icons/question-mark.svg" alt="Icone: Interrogação" class="question-icon">
					<span class="category-amout">10 perguntas</span>
				</div>
				<div>
					<a href="./quiz.htm?category=mv#00" class="btn btn-green">Iniciar</a>
				</div>
			</section>

			<section class="category-card" id="series-card">
				<div>
					<h2 class="category-title">Séries</h2>
					<p class="category-level">Nível: Médio</p>
				</div>
				<div>
					<img src="./img/icons/category-series.svg" alt="Séries" class="category-image">
				</div>
				<div>
					<img src="./img/icons/question-mark.svg" alt="Icone: Interrogação" class="question-icon">
					<span class="category-amout">08 perguntas</span>
				</div>
				<div>
					<a href="./quiz.htm?category=sr#00" class="btn btn-yellow">Iniciar</a>
				</div>
			</section>

			<section class="category-card" id="animes-card">
				<div>
					<h2 class="category-title">Animes</h2>
					<p class="category-level">Nível: Médio</p>
				</div>
				<div>
					<img src="./img/icons/category-animes.svg" alt="Animes" class="category-image">
				</div>
				<div>
					<img src="./img/icons/question-mark.svg" alt="Icone: Interrogação" class="question-icon">
					<span class="category-amout">08 perguntas</span>
				</div>
				<div>
					<a href="./quiz.htm?category=an#00" class="btn btn-red">Iniciar</a>
				</div>
			</section>

			<section class="category-card" id="musics-card">
				<div>
					<h2 class="category-title">Músicas</h2>
					<p class="category-level">Nível: Difícil</p>
				</div>
				<div>
					<img src="./img/icons/category-musics.svg" alt="Musicas" class="category-image">
				</div>
				<div>
					<img src="./img/icons/question-mark.svg" alt="Icone: Interrogação" class="question-icon">
					<span class="category-amout">12 perguntas</span>
				</div>
				<div>
					<a href="./quiz.htm?category=ms#00" class="btn btn-purple">Iniciar</a>
				</div>
			</section>
		</article>
		<article id="about" class="about">
			<h2>Sobre</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet dictum tortor. In interdum erat in leo tempus, sed
				bibendum risus luctus. Mauris non ante mauris. Donec fermentum scelerisque sollicitudin. Pellentesque eu eros odio. Fusce
				quis ligula nisi. Nulla eleifend nec lectus ullamcorper porta. Morbi feugiat dui quis egestas mattis. Morbi fringilla
				ex a ultricies finibus.</p>
			<a href="./about.htm" class="btn btn-green">Mais Informações</a>
		</article>
	</main>
	<footer>
		<a href="#" class="logo">
			<img src="./img/logo-black.png" alt="Logotipo: FanQuiz">
		</a>
		<span>Criado por: Douglas Martins e Juliana Cerqueira</span>
	</footer>
</body>

</html>